{
  "name": "controle-de-roupas-hospitalares",
  "version": "1.0.0",
  "description": "sistema que será responsável por controlar as entregas de vestimentas cirúrgicas nos hospitais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Daniel Feitosa https://www.linkedin.com/in/daniel-feitosa/",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mysql2": "^3.4.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  }
}
